.swatch {
  width: 100px;
  height: 100px;
  margin: 1px;
}

.swatches {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

section {
  padding-bottom: 30px;
}

main {
  max-width: 900px;
  margin: auto;
}

@for $i from 0 through 99 {
  .color-#{$i} {
    background-color: hsl($i*3.6, 60%, 60%);
  }
}

#popular {
  background-color: rgb(214, 214, 214);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 25%;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  margin: 20px;
  box-shadow: 2px 2px 10px gray;
}

.card > img {
  width: 100%;
}

.update {
  margin: 10px;
}

.cart-item {
  border-radius: 5px;
  list-style: none;
  margin: 20px 0;
}

#items {
  padding-left: 0;
}

.cart-details {
  background-color: white;
  border-radius: 5px;
}

#total {
  margin: 30px 0;
  font-size: 2em;
}

header > h1, header > p {
  text-align: center;
}